var %sTable = React.createClass({
    render: function() {
        var rows = [];
        this.props.%s.forEach(function(%s) {
            rows.push(<%sTableRow key={%s.id} %s={%s} handleEditClickPanel={this.props.handleEditClickPanel}  />);
        }.bind(this));
        return (
            <table>
                <thead>
                    <tr>
                        %s
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>{rows}</tbody>
            </table>
        );
    }
});
